<html>
  <head>
    <title>Choose a Notion theme</title>
    <meta charset="UTF-8" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 5% 10%;
        background-color: #ffffff;
      }

      h1 {
        font-size: 20pt;
        margin-bottom: 3%;
      }

      h2 {
        font-size: 10pt;
      }

      .container {
        max-width: 1300px;
        margin: auto;
        align-items: center;
      }

      .theme {
        overflow: hidden;
        width: 220px;
        display: inline-block;
        margin-right: 25px;
        margin-bottom: 20px;
        background-color: #fbfafa;
        color: #323232;
        border: 0.8px solid #d9d9d9;
        border-radius: 15px;
        padding-bottom: 10px;
        cursor: pointer;
        font-size: 11px;
      }

      .theme img {
        width: 100%;
        display: block;
        margin: auto;
        border-bottom: 0.8px solid #d9d9d9;
      }

      .theme .description {
        align-items: center;
        padding: 2px 15px;
        margin-top: 10px;
        font-size: 14px;
        font-weight: bold;
        display: flex;
      }

      .theme .description span {
        display: inline-block;
      }

      .theme .tag {
        padding: 2px 4px;
        font-size: 12px;
        color: #1a1d26;
        background-color: darksalmon;
        border-radius: 5px;
        margin: 10px 0px 0 3px;
        display: inline-block;
      }

      .selected {
        border: 2px solid #41bfe5;
      }

      .copyright {
        font-size: 13pt;
      }

      .mainToast {
        background-color: #00c14d;
        text-align: center;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
        color: white;
        font-size: 15pt;
        position: fixed;
        top: 5%;
        right: 5%;
        transition: transform 0.3s;
        transform: translate(0);
        opacity: 1;
      }

      .hidden {
        transform: translate(9999px);
        opacity: 0;
      }

      .indicator {
        width: 15px;
        height: 15px;
        padding: 1.2px;
        border-radius: 50%;
        border: 1px solid #d7d1d1;
        margin: 0px 5px;
      }

      .selected .indicator {
        background-color: #41bfe5;
        border-color: #41bfe5;
      }
      .warningBtn {
        padding: 7px 26px;
        background: #df2a2a;
        color: #ffffff;
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      .warningBtn:hover {
        background: #af4e4e;
      }
      .selectFont {
        padding: 10px 0px;
        border-radius: 5px;
        min-width: 200px;
      }
      .navBar {
        margin-bottom: 5%;
        display: flex;
        justify-content: space-between;
      }
      .navBar ul {
        display: flex;
        align-items: center;
        list-style: none;
      }
      .navBar ul li {
        margin-left: 20px;
        display: inline-block;
      }
      .navBar ul .follow {
        background-color: #219eeb;
        padding: 12px;
        border-radius: 26px;
        min-width: 263px;
        text-align: center;
      }
      footer {
        margin-top: 10%;
        padding-top: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="navBar">
        <img src="./icons/48.png" width="48" height="48" />
        <ul>
          <li class="follow">
            <a
              href="https://twitter.com/intent/follow?user_id=1394691897562746881"
              style="display: inline-block"
            >
              <img
                src="https://img.shields.io/twitter/follow/_yudax?style=social"
                height="30"
              />
            </a>
          </li>
          <li>
            <a href="https://ko-fi.com/M4M37F1UV" target="_blank"
              ><img
                height="50"
                style="border: 0px; height: 50px"
                src="https://cdn.ko-fi.com/cdn/kofi1.png?v=3"
                border="0"
                alt="Buy Me a Coffee at ko-fi.com"
            /></a>
          </li>
        </ul>
      </nav>
      <div id="mainToast" class="mainToast hidden">
        The theme has been applied 🥳 <br /><small
          >Don't forget to refresh Notion to see the changes</small
        >
      </div>

      <h1>🎨 Select a theme</h1>
      <div>
        <h2>☀️ Light</h2>
        <ul id="lightThemes"></ul>
      </div>

      <div>
        <h2>🌙 Dark</h2>
        <ul id="darkThemes"></ul>
      </div>
      <h1>⚙️ Configuration</h1>

      <div>
        <h2>🔮 Font</h2>
        <label>
          <select id="selectFont" class="selectFont" name="selectFont">
            <option value="Default">Default</option>
          </select>
        </label>
      </div>
      <br />
      <div>
        <h2>🔄 Reset to default theme</h2>
        <button id="resetTheme" class="warningBtn">Reset</button>
      </div>
      <br />

      <footer>
        <span>
          <a href="https://notionthemes.yudax.me?ref=NotionThemes"
            >NotionThemes</a
          >, Made with ❤️ by
          <a href="https://www.yudax.me?ref=NotionThemes">Yudax</a>
        </span>
      </footer>
    </div>

    <script src="js/options.js"></script>
  </body>
</html>
